FormsCrossPlatform/FormsCrossPlatform/FormsCrossPlatform/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FormsCrossPlatform"
             x:Class="FormsCrossPlatform.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Name: " />
            <Entry Text="{Binding NameField}" Grid.Column="1">
                <Entry.Effects>
                    <local:FocusEffect />
                </Entry.Effects>
            </Entry>

            <Label Text="Email: " Grid.Row="1" />
            <Entry Text="{Binding EmailField}" Grid.Column="1" Grid.Row="1">
                <Entry.Effects>
                    <local:FocusEffect />
                </Entry.Effects>
            </Entry>

            <Button Grid.ColumnSpan="2" Grid.Row="2" Text="Add" Command="{Binding AddCommand}" />
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Contacts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding Name}" />
                            <Label Grid.Column="1" Text="{Binding Email}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
