CSharpFeatures/AsyncAwait/MainWindow.xaml

<mah:MetroWindow x:Class="AsyncAwait.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:AsyncAwait"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="URI: " />
            <TextBox x:Name="_uri" Grid.Column="1" Text="https://msdn.microsoft.com/en-us/library/mt674882.aspx" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="_clearResult" Content="Clear" Click="_clearResult_Click" />
            <Button x:Name="_get" Content="Get" Click="_get_Click" />
            <Button x:Name="_getTpl" Content="Get - TPL" Click="_getTpl_Click" />
            <Button x:Name="_getAwait" Content="Get - Await" Click="_getAwait_Click" />
        </StackPanel>

        <mah:ProgressRing x:Name="_progressIndicator" IsActive="False" Grid.Row="2" />

        <TextBox x:Name="_getResult" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Grid.Row="3" />
    </Grid>
</mah:MetroWindow>
